GameCell.xaml

<UserControl
    x:Class="Minesweeper.GameCell"
    x:Name="GameCellElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="22"
    d:DesignWidth="22"
    >
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CellBorder">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="CellText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource CellBorder}">
            <Grid>
                <Grid Canvas.ZIndex="2" Visibility="{Binding ElementName=GameCellElement, Path=ButtonVisible}">
                    <Button Background="AliceBlue" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"  Command="{Binding CellClicked}" CommandParameter="{Binding ElementName=GameCellElement}"/>
                </Grid>
                <Grid Canvas.ZIndex="0">
                    <TextBlock Canvas.ZIndex="0" Style="{StaticResource CellText}" Name="cellContent" Text="{Binding ElementName=GameCellElement, Path=CellContent}"/>
                </Grid>                               
            </Grid>                        
        </Border>
    </Grid>
</UserControl>
