GameCell.xaml

<UserControl
    x:Class="Minesweeper.GameCell"
    x:Name="GameCellElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="32"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    >

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="CellBorder">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />

        </Style>
        <Style TargetType="TextBlock" x:Key="CellText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button" x:Key="CellButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style TargetType="Button" x:Key="FlagButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Content" Value="&#x2691;" />
        </Style>


    </UserControl.Resources>

    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="RightTapped">
                <Core:InvokeCommandAction  Command="{Binding FlagTap}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <Grid Canvas.ZIndex="2" Visibility="{Binding ButtonVisible}"  >
            <Border Style="{StaticResource CellBorder}" Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="6">
                <Button x:Name="cellButton"
                            Style="{StaticResource CellButton}"
                            Command="{Binding CellClicked}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding Flagged}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Style" Value="{StaticResource FlagButton}"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding Flagged}" Value="False">
                            <Core:ChangePropertyAction PropertyName="Style" Value="{StaticResource CellButton}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Border>
        </Grid>
        <Grid Canvas.ZIndex="0">
            <Border Style="{StaticResource CellBorder}">
                <TextBlock Canvas.ZIndex="0" Style="{StaticResource CellText}" Name="cellContent" Text="{Binding Text}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
