MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.DataContext>
        <local:GameViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Border" x:Key="CounterPanel">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="8, 2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="CounterText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="SymbolIcon" x:Key="CounterPanelSymbol">
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Padding="10" x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Top Panel UI-->
        <Grid Name="gameCounters" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Target" Style="{StaticResource CounterPanelSymbol}" />
                <Border Style="{StaticResource CounterPanel}">
                    <TextBlock Name="Score" Style="{StaticResource SubtitleTextBlockStyle}"  Text="{Binding EmptyCellCount}"/>
                </Border>                
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Flag" Style="{StaticResource CounterPanelSymbol}" />
                <Border Style="{StaticResource CounterPanel}">
                    <TextBlock Name="FlagCount" Text="{Binding FlagCount}" Style="{StaticResource SubtitleTextBlockStyle}" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Clock" Style="{StaticResource CounterPanelSymbol}" />
                <Border Style="{StaticResource CounterPanel}">
                    <TextBlock Name="Timer" Text="{Binding TimerCount}" Style="{StaticResource SubtitleTextBlockStyle}" />
                </Border>
            </StackPanel>
        </Grid>
        
        <!--Game Context UI-->
        <Border Name="gameContext" Grid.Row="1" Margin="5, 10">
            <ItemsControl ItemsSource="{Binding Path=BoardMembers}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ItemsControl ItemsSource="{Binding Path=GameCells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:GameCell/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!--Bottom Panel UI-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton IsChecked="{Binding FlagToggle, Mode=TwoWay}" Padding="3" Margin="5, 0" Height="30" Width="30">
                <SymbolIcon Symbol="Flag" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ToggleButton>
            <Button HorizontalAlignment="Center" Content="New Game" x:Name="BtnRefresh" Command="{Binding ClickRefresh}" Height="30"/>
            <Button HorizontalAlignment="Center" x:Name="SettingsFlyout" Padding="3" Margin="5,0" Height="30" Width="30">
                <SymbolIcon Symbol="Setting"/>
                <Button.Flyout>
                    
                    <!--Settings Flyout UI-->
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <StackPanel>
                                    <TextBlock Text="Rows:" VerticalAlignment="Center"/>
                                    <Slider Width="200" Minimum="5" Maximum="40" Value="{Binding GridRows, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox  Width="50" Margin="20, 0, 20, 0" Name="inputRows" Height="20" Text="{Binding GridRows, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Columns:" VerticalAlignment="Center"/>
                                    <Slider Width="200" Minimum="5" Maximum="40" Value="{Binding GridColumns, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox  Width="50" Margin="20, 0, 20, 0" Name="inputCols" Height="20" Text="{Binding GridColumns, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="Mines:" VerticalAlignment="Center"/>
                                    <Slider Width="200" Minimum="5" Maximum="40" Value="{Binding NumberMines, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox  Width="50" Margin="20, 0, 20, 0" Name="inputMines" Height="20" Text="{Binding NumberMines, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <StackPanel>
                                    <TextBlock Text="Time:" VerticalAlignment="Center"/>
                                    <Slider Width="200" Minimum="20" Maximum="300" StepFrequency="5" Value="{Binding TimerSetting, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox  Width="50" Margin="20, 0, 20, 0" Name="inputTimer" Height="20" Text="{Binding TimerSetting, Mode=TwoWay}"/>
                            </StackPanel>                            
                        </Grid> 
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>
